; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ESP ENVIORNMENT -- IF YOUR BOARD DOES NOT USE ESP, YOU WILL HAVE TO CHANGE THIS
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; CAN and timers are required libraries for most projects -- add as needed here
lib_deps = 
    https://github.com/NU-Formula-Racing/CAN.git
    https://github.com/NU-Formula-Racing/timers.git


; Native environment for testing on your computer
[env:native]
platform = native
test_build_src = yes
debug_test = *
