; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Teensy 4.0 Environment
[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

; Native environment for testing on your computer
[env:native]
platform = native
test_build_src = yes
debug_test = *
